<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Table</title>
</head>

<body>
  <h1>Table of "2"</h1>
  <table>

    <th>
      <tr>
        <td>Something</td>
        <td>*</td>
        <td>Something</td>
        <td>=</td>
        <td>Result</td>
      </tr>
    </th>
    <tr>
      <td>2</td>
      <td>*</td>
      <td>1</td>
      <td>=</td>
      <td>2</td>
    </tr>
    <td>2</td>
    <td>*</td>
    <td>2</td>
    <td>=</td>
    <td>4</td>
    <tr>
    </tr>
    <td>2</td>
    <td>*</td>
    <td>3</td>
    <td>=</td>
    <td>6</td>
    <tr>
    </tr>
    <td>Well</td>
    <td>any</td>
    <td>data </td>
    <td>can </td>
    <td>be sorted like this.</td>
    <tr>

  </table>
</body>

</html>
